###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs:32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin

# what disk images will be used
floppya: image="gmL.img", status=inserted

#硬盘数据
#ata0: enabled=1, ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
#ata0-master: type=disk, path="loi.hd", mode=flat, cylinders=162, heads=16, spt=63

# choose the boot disk.
boot: floppy

# where do we send log messages?
#log: out.log

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map
